# huzhiying-uni-app

./: .gitignore  PLAN.md  PRODUCT-BRIEF.md  README.md  UNIAPP-LAUNCH-AUDIT.md  hu.md
hu-zhiying/java/hu-server/: pom.xml
hu-zhiying/java/hu-server/src/main/java/com/huzhiying/server/: HuZhiYingApplication.java
hu-zhiying/java/hu-server/src/main/java/com/huzhiying/server/config/: AdminAuthorizationInterceptor.java  AuthWebConfig.java  CorsConfig.java  OpenApiConfig.java  RequestTraceFilter.java  WebSocketConfig.java
hu-zhiying/java/hu-server/src/main/java/com/huzhiying/server/controller/: AdminBusinessController.java  AdminCatalogController.java  AdminConfigControllerSupport.java  AdminContentController.java  AdminController.java  AdminMarketingController.java  AdminPricingController.java  AdminProductionContentController.java  AdminSystemController.java  ApiControllerSupport.java  AuthController.java  AuthControllerSupport.java  CatalogController.java  ContentController.java  DispatchController.java  FileController.java  MapController.java  MasterController.java  OpenApiPortalController.java  OrderController.java  PaymentController.java  UserController.java
hu-zhiying/java/hu-server/src/main/java/com/huzhiying/server/dto/: AdminBusinessDtos.java  AdminConfigDtos.java  AdminOverviewDtos.java  AuthDtos.java  ContentDtos.java  MapDtos.java  SupportDtos.java
hu-zhiying/java/hu-server/src/main/java/com/huzhiying/server/exception/: AuthUnauthorizedException.java  AuthValidationException.java  ConfigConflictException.java  ConfigNotFoundException.java  ConfigValidationException.java
hu-zhiying/java/hu-server/src/main/java/com/huzhiying/server/persistence/: PersistenceEntities.java
hu-zhiying/java/hu-server/src/main/java/com/huzhiying/server/repository/: DemoStateRepository.java  PlatformRepository.java
hu-zhiying/java/hu-server/src/main/java/com/huzhiying/server/service/: AdminBusinessService.java  AdminConfigService.java  AdminContentOpsService.java  AuthSessionService.java  AuthenticationService.java  ContentCommandService.java  ContentQueryService.java  DispatchLockService.java  FileStorageService.java  MapService.java  NotificationDispatchService.java  OrderWorkflowService.java  PasswordHashService.java  PlatformAssembler.java  PlatformCommandService.java  PlatformDomainSupport.java  PlatformFacadeService.java  PlatformQueryService.java  PricingEngineService.java
hu-zhiying/java/hu-server/src/main/java/com/huzhiying/server/support/: DemoDataFactory.java
hu-zhiying/java/hu-server/src/main/java/com/huzhiying/server/websocket/: GenericTextHandler.java  WebSocketEventGateway.java
hu-zhiying/java/hu-server/src/main/resources/: application-test.yml  application.yml
hu-zhiying/java/hu-server/src/main/resources/db/migration/: V1__init_live_schema.sql  V2__admin_config_and_map.sql  V3__media_comment_and_tracking.sql  V4__admin_business_closure.sql  V5__seed_order_media_and_messages.sql  V6__auth_rbac_and_product_pricing.sql  V7__academy_community_and_home_ecosystem.sql  V8__message_session_read_state.sql  V9__production_finance_and_audit_entities.sql
hu-zhiying/java/hu-server/src/test/java/com/huzhiying/server/controller/: AdminBusinessControllerIntegrationTest.java  AdminConfigControllerIntegrationTest.java  AdminControllerIntegrationSupport.java  AdminOpenApiIntegrationTest.java  AdminOverviewControllerIntegrationTest.java  AuthControllerIntegrationTest.java  ContentControllerIntegrationTest.java  MessageSessionIntegrationTest.java  OrderExperienceIntegrationTest.java  PaymentControllerIntegrationTest.java  (+1 more)
(+144 files in other folders)
